VisualCOM/View/ChartsPage.xaml

<UserControl
    x:Class="VisualCOM.View.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualCOM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VisualCOM.ViewModel"
    d:DesignHeight="643.478260869565"
    d:DesignWidth="976"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ChartsPageViewModel />
    </UserControl.DataContext>
    <Grid Margin="5,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <GroupBox
                Foreground="Black"
                Header="曲线管理"
                Style="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="通道" />
                        <ComboBox
                            x:Name="channelComBox"
                            Width="100"
                            Margin="5,0,0,0"
                            FontSize="14"
                            ItemsSource="{Binding ChannelNames}"
                            SelectedValue="{Binding ChannelName}" />
                    </WrapPanel>
                    <Button
                        x:Name="btAddChart"
                        Grid.Row="1"
                        Width="140"
                        Margin="0,15,0,0"
                        Click="btAddChart_Click"
                        Content="添加曲线"
                        Foreground="White" />
                    <Button
                        x:Name="btRemoveChart"
                        Grid.Row="2"
                        Width="140"
                        Margin="0,10,0,5"
                        Click="btRemoveChart_Click"
                        Content="移除曲线"
                        Foreground="White" />
                </Grid>

            </GroupBox>

            <GroupBox
                Foreground="Black"
                Header="操作"
                Style="{x:Null}">
                <StackPanel>
                    <Button
                        x:Name="btBegin"
                        Margin="15,10,15,0"
                        Click="btBegin_Click"
                        Content="开始绘图"
                        Foreground="White" />
                    <Button
                        x:Name="btStop"
                        Margin="15,10,15,0"
                        Click="btStop_Click"
                        Content="停止绘图"
                        Foreground="White" />
                    <Button
                        x:Name="btClearData"
                        Margin="15,10,15,10"
                        Click="btClearData_Click"
                        Content="清除数据点"
                        Foreground="White" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <WpfPlot x:Name="s_plot" Grid.Column="1" />

    </Grid>
</UserControl>
