VisualCOM/View/MainWindow.xaml

<Window
    x:Class="View.VisualCOM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:VisualCOM.ValueConvert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VisualCOM.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VisualCOM.ViewModel"
    Title="MainWindow"
    Width="1220"
    Height="740"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <c:LeftThemeConvert x:Key="LeftThemeConvert" />
            <c:RightThemeConvert x:Key="RightThemeConvert" />
            <c:ForgroundThemeConvert x:Key="ForgroundThemeConvert" />
            <c:IconThemeConvert x:Key="IconThemeConvert" />
            <c:ToolTipThemeConvert x:Key="ToolTipThemeConvert" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Border Background="Transparent" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <!--  左面板  -->
            <Border Grid.Column="0" Background="{Binding IsTheme, Converter={StaticResource LeftThemeConvert}}">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        Margin="0,35,0,35"
                        HorizontalAlignment="Center"
                        Foreground="{Binding IsTheme, Converter={StaticResource ForgroundThemeConvert}}"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="Visual COM" />
                    <Button
                        Width="210"
                        Height="75"
                        Margin="0,5,0,0"
                        Command="{Binding OpenCommand}"
                        CommandParameter="Home"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="Microsoft" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Home" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="75"
                        Margin="0,10,0,0"
                        Command="{Binding OpenCommand}"
                        CommandParameter="Uart"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="SerialPort" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Uart" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="75"
                        Margin="0,10,0,0"
                        Command="{Binding OpenCommand}"
                        CommandParameter="Charts"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="ChartAreasplineVariant" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Charts" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="75"
                        Margin="0,10,0,0"
                        Command="{Binding OpenCommand}"
                        CommandParameter="Setting"
                        Cursor="Hand"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="Cog" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Setting" />
                        </StackPanel>
                    </Button>
                    <Button
                        Height="75"
                        Margin="0,10,0,0"
                        Command="{Binding OpenCommand}"
                        CommandParameter="More"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Kind="Information" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="More" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!--  右面板  -->
            <Border Grid.Column="1" Background="{Binding IsTheme, Converter={StaticResource RightThemeConvert}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="60"
                            Height="60"
                            Command="{Binding ThemeToggleCommand}"
                            Foreground="{Binding IsTheme, Converter={StaticResource ForgroundThemeConvert}}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                            ToolTip="{Binding IsTheme, Converter={StaticResource ToolTipThemeConvert}}">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding IsTheme, Converter={StaticResource IconThemeConvert}}" />
                            </Button.Content>
                        </Button>
                        <Button
                            Width="60"
                            Height="60"
                            Command="{Binding WindowMinCommand}"
                            Foreground="{Binding IsTheme, Converter={StaticResource ForgroundThemeConvert}}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                            ToolTip="最小化窗口">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="WindowMinimize" />
                            </Button.Content>
                        </Button>
                        <Button
                            Width="60"
                            Height="60"
                            Command="{Binding WindowCloseCommand}"
                            Foreground="{Binding IsTheme, Converter={StaticResource ForgroundThemeConvert}}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                            ToolTip="关闭窗口">
                            <Button.Content>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="Close" />
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <ContentControl Grid.Row="1" Content="{Binding PageContent}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
