VisualCOM/View/MorePage.xaml

<UserControl
    x:Class="VisualCOM.View.MorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bev="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:c="clr-namespace:VisualCOM.ValueConvert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualCOM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VisualCOM.ViewModel"
    d:DesignHeight="643.478260869565"
    d:DesignWidth="976"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MorePageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:CustomDataUtilConvert x:Key="CustomDataUtilConvert" />
        <DataTemplate x:Key="UserChannel" DataType="{x:Type vm:PartChannelViewModel}">
            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding ChannelTitle}" />
                <WrapPanel Margin="0,5,0,5">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="数据类型" />
                    <ComboBox
                        Width="120"
                        Margin="5,0,0,0"
                        ItemsSource="{Binding DataTypes}"
                        SelectedValue="{Binding DataType}" />
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10,27,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <WrapPanel>
                <GroupBox
                    Background="White"
                    FontSize="18"
                    Header="全局设置">
                    <StackPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                Width="80"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="编码格式" />
                            <ComboBox Width="100" Margin="5,0,0,0" />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="缓冲区上限" />
                            <ComboBox
                                Width="100"
                                Margin="5,0,0,0"
                                FontSize="14"
                                ItemsSource="{Binding BuffSizes}"
                                SelectedValue="{Binding BuffSize}" />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="绘图点位数" />
                            <ComboBox Width="100" Margin="5,0,0,0" />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="数据帧格式" />
                            <RadioButton
                                Margin="5,0,5,0"
                                Content="默认"
                                FontSize="14"
                                IsChecked="{Binding IsCustom, Converter={StaticResource CustomDataUtilConvert}}" />
                            <RadioButton
                                Content="自定义"
                                FontSize="14"
                                IsChecked="{Binding IsCustom}" />
                        </WrapPanel>
                        <Button
                            Margin="10"
                            Command="{Binding SaveArgsCommand}"
                            Content="保存"
                            FontSize="16"
                            Foreground="White" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    Background="White"
                    FontSize="18"
                    Header="数据帧设置">
                    <StackPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                Width="48"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="帧头" />
                            <TextBox
                                Width="100"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsCustom}"
                                Text="{Binding Head}" />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                Width="48"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="帧尾" />
                            <TextBox
                                Width="100"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsCustom}"
                                Text="{Binding Tail}" />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                Width="48"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="分隔符" />
                            <TextBox
                                Width="100"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsCustom}"
                                Text="{Binding Separator}" />
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,5">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="通道数" />
                            <ComboBox
                                x:Name="channelComBox"
                                Width="120"
                                Margin="5,0,0,0"
                                IsEnabled="{Binding IsCustom}"
                                ItemsSource="{Binding ChannelCounts}"
                                SelectedValue="{Binding ChannelCount}">
                                <bev:Interaction.Triggers>
                                    <bev:EventTrigger EventName="SelectionChanged">
                                        <bev:InvokeCommandAction Command="{Binding ChooseChannelCommand}" CommandParameter="{Binding SelectedItem, ElementName=channelComBox}" />
                                    </bev:EventTrigger>
                                </bev:Interaction.Triggers>
                            </ComboBox>
                        </WrapPanel>
                        <ItemsControl ItemTemplate="{StaticResource UserChannel}" ItemsSource="{Binding ChannelModel}" />
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
