VisualCOM/View/UartPage.xaml

<UserControl
    x:Class="VisualCOM.View.UartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:VisualCOM.ValueConvert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualCOM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VisualCOM.ViewModel"
    d:DesignHeight="643.478260869565"
    d:DesignWidth="976"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:UartPageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:EncodingConvert x:Key="EncodingConvert" />
        <c:ColorConverters x:Key="ColorConverters" />
        <c:ComSwitchConvert x:Key="ComSwitchConvert" />
        <c:DataConvert x:Key="DataConvert" />
        <Style x:Key="text_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="group_Box_style" TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Gray" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Right Menu  -->
        <StackPanel Grid.Column="1" Margin="5">

            <!--  接收区  -->
            <GroupBox
                Height="155"
                Cursor="Hand"
                FontSize="18"
                Header="接收区设置"
                Style="{StaticResource group_Box_style}">
                <StackPanel>
                    <WrapPanel Width="auto" Margin="0,2,0,0">
                        <RadioButton
                            Margin="0,0,0,0"
                            Content="ASCII"
                            GroupName="Receive"
                            IsChecked="{Binding ReceiveEncoding}" />
                        <RadioButton
                            Margin="45,0,0,0"
                            Content="Hex"
                            GroupName="Receive"
                            IsChecked="{Binding ReceiveEncoding, Converter={StaticResource EncodingConvert}}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <CheckBox
                            Command="{Binding StopReceiveCommand}"
                            Content="停止接收"
                            IsChecked="{Binding StopReceive}" />
                        <CheckBox
                            Margin="20,0,0,0"
                            Content="日志模式"
                            IsChecked="{Binding AppendTime}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0">
                        <Button Content="保存到文件" Foreground="White" />
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding ClearReceiveCommand}"
                            Content="清空接收区"
                            Cursor="Hand"
                            Foreground="White" />
                    </WrapPanel>
                </StackPanel>

            </GroupBox>

            <!--  发送区  -->
            <GroupBox
                Height="140"
                Margin="0,20,0,0"
                FontSize="18"
                Header="发送区设置"
                Style="{StaticResource group_Box_style}">
                <StackPanel>
                    <WrapPanel Margin="0,2,0,0">

                        <RadioButton
                            Content="ASCII"
                            GroupName="Send"
                            IsChecked="{Binding SendEncoding}" />
                        <RadioButton
                            Margin="45,0,0,0"
                            Content="Hex"
                            GroupName="Send"
                            IsChecked="{Binding SendEncoding, Converter={StaticResource EncodingConvert}}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,5,0,0">
                        <CheckBox Content="自动换行" IsChecked="{Binding AddLine}" />
                        <CheckBox
                            Margin="18,0,0,0"
                            Content="定时发送"
                            IsChecked="{Binding AutoSend}" />
                    </WrapPanel>

                    <WrapPanel Margin="0,7,0,0">
                        <Label Content="周期:" />
                        <TextBox Width="70" Text="{Binding Time}" />
                        <Label Content="ms" />
                    </WrapPanel>

                </StackPanel>

            </GroupBox>

            <!--  控制区  -->

            <GroupBox
                Height="80"
                Margin="0,30,0,0"
                Header="控制区"
                Style="{StaticResource group_Box_style}">
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel>
                        <Button
                            Width="90"
                            Height="40"
                            Margin="5,0,0,0"
                            Command="{Binding OpenComCommand}"
                            Content="{Binding IsOpen, Converter={StaticResource ComSwitchConvert}}"
                            Cursor="Hand"
                            Foreground="White" />
                        <TextBlock
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Text="状   态：" />

                        <Border
                            Width="30"
                            Height="30"
                            Background="{Binding IsOpen, Converter={StaticResource ColorConverters}}"
                            CornerRadius="30" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <!--  发送区  -->
            <GroupBox
                Height="120"
                Margin="0,22,0,0"
                Header="发送区"
                Style="{StaticResource group_Box_style}">
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button
                            Width="100"
                            Height="40"
                            Command="{Binding SendCommand}"
                            Content="发送数据"
                            Foreground="White" />
                        <Button
                            Width="100"
                            Height="40"
                            Margin="15,0,0,0"
                            Command="{Binding ClearSendCommand}"
                            Content="清除发送区"
                            Foreground="White" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <Border
                Height="35"
                Margin="0,19,0,0"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="4">
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="S:" />
                    <TextBlock
                        Width="40"
                        VerticalAlignment="Center"
                        Text="{Binding SendCount, Converter={StaticResource DataConvert}}" />
                    <Border
                        Height="35"
                        Margin="5,0,5,0"
                        BorderBrush="Gray"
                        BorderThickness="1,0,0,0" />
                    <TextBlock VerticalAlignment="Center" Text="R:" />
                    <TextBlock
                        Width="40"
                        VerticalAlignment="Center"
                        Text="{Binding ReceiveCount, Converter={StaticResource DataConvert}}" />
                    <Border
                        Height="35"
                        Margin="5,0,5,0"
                        BorderBrush="Gray"
                        BorderThickness="1,0,0,0" />
                </WrapPanel>
            </Border>
        </StackPanel>

        <!--  Left Menu  -->
        <Grid
            Grid.Column="0"
            Margin="0,0,0,0"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!--  数据接收显示区  -->
            <GroupBox
                Grid.Row="0"
                Margin="0,8,0,0"
                Header="数据接收显示区"
                Style="{StaticResource group_Box_style}">
                <TextBox
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    Foreground="#3b76ee"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Style="{x:Null}"
                    Text="{Binding ReceiveContent}"
                    TextWrapping="Wrap" />

            </GroupBox>

            <!--  发送区  -->

            <GroupBox
                Grid.Row="1"
                Header="数据发送区"
                Style="{StaticResource group_Box_style}">
                <TextBox
                    Height="174"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignComboBoxEditableTextBox}"
                    Text="{Binding SendContent}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
